{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    "outDir": "./build"
  }
}
